<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../js/bower_components/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-bg">
    <div class="mgnt-wrap">
        <div class="mgnt-address-form">
            <form action="none">
                <ul class="mgnt-form">
                    <li>
                        <label class="req">Address</label>
                        <textarea name="address" class="txtfield"></textarea>
                    </li>
                    <li>
                        <label class="req">City</label>
                        <input type="text" name="city" value="" class="txtfield">
                    </li>
                    <li>
                        <label class="req">Postal</label>
                        <input type="text" name="postal" value="" class="txtfield">
                    </li>
                    <li>
                        <button type="submit" class="btn-submit">Submit</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../js/bower_components/iframe-resizer/dist/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
